{
  "name": "emailautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^2.9.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "bullmq": "^5.8.2",
    "cohere-ai": "^7.10.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "ioredis": "^5.4.1",
    "isomorphic-fetch": "^3.0.0",
    "openai": "^4.0.0"
  }
}
